{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@hookform/resolvers": "^3.3.0",
    "@internship-app/types": "*",
    "@mui/icons-material": "^5.14.6",
    "@mui/joy": "^5.0.0-beta.4",
    "@mui/material": "^5.14.6",
    "@mui/x-data-grid": "^6.13.0",
    "@mui/x-date-pickers": "^6.12.1",
    "@nestjs/swagger": "^7.1.10",
    "axios": "^1.5.0",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.9",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.4",
    "react-hot-toast": "^2.4.1",
    "react-query": "^3.39.3",
    "react-webcam": "^7.1.1",
    "swagger-ui-express": "^5.0.0",
    "wouter": "^2.11.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^3.0.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
